{
    "cSpell.words": [
        "Acunetix",
        "DTLS",
        "Diffie",
        "ECDH",
        "ECDSA",
        "FQDN",
        "HMAC",
        "Iden",
        "MITHM",
        "MITM",
        "MTLS",
        "Macvlan",
        "SMTPS",
        "VCNs",
        "VLANs",
        "XMPP",
        "XORed",
        "ciphertext",
        "icmp",
        "keyout",
        "mitmdump",
        "mitmproxy",
        "mitmweb",
        "nameservers",
        "newkey",
        "nnti",
        "nsswitch",
        "openssl",
        "proxied",
        "resolv",
        "tcpdump",
        "tuntap",
        "vtun"
    ]
}